# Default FeatherBoard comes with a board called "default". All players have the permission
# featherboard.group.default  (by default) meaning all players should see the scoreboard unless
# the permission is negated.

# Example of the use of settings
# This section is optional
settings:
  # If you quickly want to change the
  # the label color change it here.
  # It replaces $setting_label-color$ throughout the entire config
  label-color: "&e"
  # Show or hide the health
  # This is an example of the script and is a custom option
  show-health: true
  # The priority of the scoreboard. The higher the number -> higher priority
  # Used when having more than one scoreboard assigned
  priority: 10
  assigning: 'PERMISSION'

# Example of pre processing script
# This section is optional
script-pre: |
    if (settings['show-health'] == true) {
        board.getMeta().setSetting("enable-health","");
    } else {
        board.getMeta().setSetting("enable-health","|disabled|");
    }

# This section is required. Those are your scoreboard lines
lines:
  # Every section here are different lines. The first section will be used as the title
  # the following sections will be used as the lines on the scoreboard (max 15)
  # Just as the scoreboard names you can name these 'lines' whatever you want. But to make
  # things simple I will use logical names such as "title", "spacer", "header", ...
  title:
    # Every line has its own frames. The animation will loop through these frames on intervals
    # that you configure below.
    # Put all your frames under 'text:'. You can make as many lines as you want and use
    # placeholders and preset effects.
    # Keep in mind that there is a limit in line width!
    frames:
    # To create cool looking animations you create yourself
    # you can use the graphical tool AnimationCreator
    # https://www.spigotmc.org/resources/animationcreator.6001/
    # For all placeholders:   https://www.spigotmc.org/wiki/mvdw-placeholders/
    # For all preset effects: https://www.spigotmc.org/wiki/mvdw-effects/
    - ' <delay times="15">&#FFAE41&lSky&#F83D41&lB&#FFAE41&llock </delay>' # <delay> will repeat the line X times
    #- '<glow glowsize="5">FeatherBoard</glow>' # This is the basic glow effect without custom colors
    - '<glow glowsize="5" startglowcolor="&#FD5E53&l" glowcolor="&#F83D41&l" endglowcolor="&#FD5E53&l" normalcolor="&#FFAE41&l">SkyBlock</glow>'
    # Interval is the animation interval in TICKS (20 ticks is one second).
    # Every X ticks the animation goes to the next frame (see above)
    # Once all frames are finished it will start over from the first one
    interval: 2
    # If you don't want a static order of the frames and want to show each frame at random
    # you can enable this option.
    random: false
  # A scoreboard is dynamic. The lines can change length due to smaller placeholders or scrolling text.
  # that is why it is advised to have something on your scoreboard that is bigger then all other lines.
  # These lines (usually a header or footer) are also good for decoration.
  Time-label: 
    frames: 
    - '&f      %localtime_timezone_470,LLL dd, YYYY%'
    interval: 100
    random: false
  Spacer1:
    frames: []
    interval: 100
    random: false
  player-label:
    #Use your "Rank" placeholder "%luckperms_prefix%". <- Like this
    frames:
    - '&#82CAFF│ &rRank: &#82CAFF&l%uperms_rank%'
    interval: 10
    random: false
  player-line1:
    frames:
    #Use your "Money" placeholder "{BALANCE}". <- Like this
    - '&#82CAFF│ &rBalance: &#82CAFF%cmi_user_balance%'
    interval: 2
    random: false
  player-line2:
    frames:
    #Use your second economy "Balance" placeholder.
    - '&#82CAFF│ &rCoins: &#82CAFFX'
    interval: 2
    random: false
  player-line3:
    frames:
    #Use your second/third economy "Balance" placeholder.
    - '&#82CAFF│ &rvPoints: &#82CAFFX'
    interval: 2
    random: false
  player-line4:
    frames:
    #Use your "TempFly" placeholder.
    - '&#82CAFF│ &rFlight Time: %cmi_user_tfly_formatted%'
    interval: 2
    random: false
  # For empty lines just add another 'section' but just don't put any text
  # in it so it acts like an empty line.
  Spacer2:
    frames: []
    interval: 100
    random: false
  island-label:
    frames:
    - '&#F83D41│ &rLeader: &#F83D41&l%bskyblock_island_owner%'
    interval: 10
    random: false
  island-line2:
    frames:
    - '&#F83D41│ &rMembers: &#F83D41%bskyblock_island_members_count%/%bskyblock_island_members_max%'
    interval: 10
    random: false
  island-line3:
    frames:
    - '&#F83D41│ &rSize: &#F83D41%bskyblock_island_protection_range% X %bskyblock_island_protection_range%'
    interval: 10
    random: false
  island-line4:
    frames:
    - '&#F83D41│ &rLevel: &#F83D41%Level_bskyblock_island_level%'
    interval: 10
    random: false
  Spacer3:
    frames: []
    interval: 100
    random: false
  # This is the same as the header. It is not needed since you already use the header as the longest line
  # but it looks cleaner having a footer.
  Website:
    frames:
    - '&#2B6687→ www.COING-SOON.com'
    interval: 10
    random: true